# kong-kafaka-lib

./: README.md  docker-compose.yml  pom.xml  start.sh  stop.sh
kafka-common-lib/: pom.xml
kafka-common-lib/src/main/java/com/kong/kafka/consumer/: KafkaConsumerClient.java  KafkaConsumerClientImpl.java  KafkaConsumerConfig.java  MessageProcessor.java
kafka-common-lib/src/main/java/com/kong/kafka/exception/: KafkaConsumerException.java  KafkaPublishException.java  SchemaValidationException.java
kafka-common-lib/src/main/java/com/kong/kafka/factory/: KafkaConsumerClientFactory.java  KafkaProducerClientFactory.java
kafka-common-lib/src/main/java/com/kong/kafka/producer/: KafkaProducerClient.java  KafkaProducerClientImpl.java  KafkaProducerConfig.java
kafka-common-lib/src/main/java/com/kong/kafka/schema/: SchemaRegistryProvider.java  SchemaValidator.java
kafka-common-lib/src/main/java/com/kong/kafka/util/: KafkaConfigUtils.java
kafka-common-lib/src/main/resources/: logback.xml
kafka-common-lib/src/test/java/com/kong/kafka/producer/: KafkaProducerClientTest.java
kafka-common-lib/src/test/java/com/kong/kafka/schema/: SchemaValidatorTest.java
kafka-schemas/: README.md  pom.xml
kafka-schemas/src/main/resources/avro/v1/: user-event-v1.avsc
sample-app/: README.md  pom.xml
sample-app/src/main/java/com/kong/sample/: InvalidSchemaDemo.java  SampleConsumerApp.java  SampleProducerApp.java
sample-app/src/main/resources/: logback.xml
