{
  "namespace": "com.kong.schemas.avro.v1",
  "type": "record",
  "name": "UserEvent",
  "doc": "User event schema v1.0 - Shared contract between producers and consumers",
  "fields": [
    {
      "name": "userId",
      "type": "string",
      "doc": "Unique identifier for the user"
    },
    {
      "name": "eventType",
      "type": {
        "type": "enum",
        "name": "EventType",
        "symbols": ["CREATED", "UPDATED", "DELETED", "LOGIN", "LOGOUT"]
      },
      "doc": "Type of user event"
    },
    {
      "name": "timestamp",
      "type": "long",
      "doc": "Event timestamp in milliseconds"
    },
    {
      "name": "email",
      "type": ["null", "string"],
      "default": null,
      "doc": "User email address"
    },
    {
      "name": "metadata",
      "type": {
        "type": "map",
        "values": "string"
      },
      "default": {},
      "doc": "Additional event metadata"
    }
  ]
}
